; =====================================================
; ================= BUSMOD SAFEROOM ITEMS =============
; =====================================================
add:
{
		"classname" "weapon_first_aid_kit"
		"origin" "962 3249 264"
		"angles" "8 -7 0"
}
{
		"classname" "weapon_first_aid_kit"
		"origin" "962 3249 264"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "962 3249 264"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "962 3249 264"
		"angles" "3 -13 0"
}


; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
"classname" "weapon_pumpshotgun"
"origin" "962 3249 264"
"angles" "8 -7 0"
"ammo" "80"
}
{
"classname" "weapon_smg"
"ammo" "600"
"origin" "964 3249 264"
"angles" "3 -13 0"
}
